<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    &lt;!&ndash; The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags &ndash;&gt;-->

<!--    <title>Electro - HTML Ecommerce Template</title>-->

<!--    &lt;!&ndash; Google font &ndash;&gt;-->
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">-->

<!--    &lt;!&ndash; Bootstrap &ndash;&gt;-->
<!--    <link type="text/css" rel="stylesheet" href="/assets/css/p/bootstrap.min.css"/>-->

<!--    &lt;!&ndash; Slick &ndash;&gt;-->
<!--    <link type="text/css" rel="stylesheet" href="/assets/css/p/slick.css"/>-->
<!--    <link type="text/css" rel="stylesheet" href="/assets/css/p/slick-theme.css"/>-->

<!--    &lt;!&ndash; nouislider &ndash;&gt;-->
<!--    <link type="text/css" rel="stylesheet" href="/assets/css/p/nouislider.min.css"/>-->

<!--    &lt;!&ndash; Font Awesome Icon &ndash;&gt;-->
<!--    <link rel="stylesheet" href="/assets/css/p/font-awesome.min.css">-->

<!--    &lt;!&ndash; Custom stlylesheet &ndash;&gt;-->
<!--    <link type="text/css" rel="stylesheet" href="/assets/css/p/style.css"/>-->

<!--    &lt;!&ndash; HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries &ndash;&gt;-->
<!--    &lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;-->
<!--    &lt;!&ndash;[if lt IE 9]>-->
<!--    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
<!--    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
<!--    <![endif]&ndash;&gt;-->

<!--</head>-->
<!--<body>-->
<router-outlet></router-outlet>
<!--</body>-->
<!--</html>-->
